#########################################################################
## 自定义变量
work_dir=/dat1/Project/wpf/workspace/202009_BnaFTrnaseq		# 定义工作目录
genome=${work_dir}/db/genome_name.fasta					# 基因组文件名
sample=${work_dir}/00.data/samples.txt						# 样本信息表
index=${work_dir}/db/index_name							# hisat2索引文件前缀
gff=${work_dir}/db/gff_file_name.gff					# gff文件名
gtf=${work_dir}/db/gtf_file_name.gtf					# gtf文件名
bed=${work_dir}/db/bed_file_name.bed					# bed文件名
thread=28													# 线程数
trinity=/dat1/Project/wpf/tools/trinityrnaseq-v2.9.1		# trinity路径
#########################################################################

#########################################################################
## 环境变量
PATH=/dat1/Project/wpf/tools/fastp:$PATH
PATH=/dat1/Project/wpf/tools/hisat2-2.1.0:$PATH
PATH=/dat1/Project/wpf/tools/samtools-1.10:$PATH
PATH=/dat1/Project/wpf/tools/R-3.6.3/bin:$PATH
PATH=/dat1/Project/wpf/tools/bedops/bin:$PATH
export PATH
#########################################################################

#########################################################################
## 进行定量的结构，必须是存在于gtf文件中的结构
featureType=exon
## 对gene或是transcript定量，gene_id或transcript_id
attrType=gene_id
## 是否是链特异性文库，0 (unstranded), 1 (stranded) and 2 (reversely stranded)
strandSpecific=0
## 差异表达计算方法，无生物学重复：edgeR，有生物学重复：DESeq2
de_method=DESeq2
## 富集分析参数
orgdb=org.My.eg.db		# 富集分析OrgDB
species=bna				# either the kegg code, scientific name or the common name of the target species 
de_log2FoldChange=1
de_padj=0.05
enrich_pvalue=0.05
enrich_qvalue=0.05
pdf=FALSE
#########################################################################
